<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Mar 18 17:06:44 PDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;displayGUI</h2>
<ul class="blockList">
<li class="blockList"><a name="displayGUI.ChartPanel">
<!--   -->
</a>
<h3>Class displayGUI.ChartPanel extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="displayGUI.Login">
<!--   -->
</a>
<h3>Class <a href="displayGUI/Login.html" title="class in displayGUI">displayGUI.Login</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>blogin</h4>
<pre>javax.swing.JButton blogin</pre>
</li>
<li class="blockList">
<h4>loginpanel</h4>
<pre>javax.swing.JPanel loginpanel</pre>
</li>
<li class="blockList">
<h4>txuser</h4>
<pre>javax.swing.JTextField txuser</pre>
</li>
<li class="blockList">
<h4>pass</h4>
<pre>javax.swing.JTextField pass</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>javax.swing.JLabel username</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>javax.swing.JLabel password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="displayGUI.RCM">
<!--   -->
</a>
<h3>Class <a href="displayGUI/RCM.html" title="class in displayGUI">displayGUI.RCM</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre><a href="machine/Can.html" title="class in machine">Can</a> pop</pre>
</li>
<li class="blockList">
<h4>bot</h4>
<pre><a href="machine/Bottle.html" title="class in machine">Bottle</a> bot</pre>
</li>
<li class="blockList">
<h4>box</h4>
<pre><a href="machine/Crate.html" title="class in machine">Crate</a> box</pre>
</li>
<li class="blockList">
<h4>bag</h4>
<pre><a href="machine/PaperBag.html" title="class in machine">PaperBag</a> bag</pre>
</li>
<li class="blockList">
<h4>cup</h4>
<pre><a href="machine/Glass.html" title="class in machine">Glass</a> cup</pre>
</li>
<li class="blockList">
<h4>paper</h4>
<pre><a href="machine/NewsPaper.html" title="class in machine">NewsPaper</a> paper</pre>
</li>
<li class="blockList">
<h4>bulb</h4>
<pre><a href="machine/LightBulb.html" title="class in machine">LightBulb</a> bulb</pre>
</li>
<li class="blockList">
<h4>plas</h4>
<pre><a href="machine/Plastic.html" title="class in machine">Plastic</a> plas</pre>
</li>
<li class="blockList">
<h4>read</h4>
<pre><a href="machine/Book.html" title="class in machine">Book</a> read</pre>
</li>
<li class="blockList">
<h4>ply</h4>
<pre><a href="machine/Appliance.html" title="class in machine">Appliance</a> ply</pre>
</li>
<li class="blockList">
<h4>ID</h4>
<pre>double ID</pre>
</li>
<li class="blockList">
<h4>Machine</h4>
<pre>double Machine</pre>
</li>
<li class="blockList">
<h4>trueTotalItems</h4>
<pre>double trueTotalItems</pre>
</li>
<li class="blockList">
<h4>totalItems</h4>
<pre>double totalItems</pre>
</li>
<li class="blockList">
<h4>totalPrice</h4>
<pre>double totalPrice</pre>
</li>
<li class="blockList">
<h4>money</h4>
<pre>double money</pre>
</li>
<li class="blockList">
<h4>weightCapacity</h4>
<pre>double weightCapacity</pre>
</li>
<li class="blockList">
<h4>weightCount</h4>
<pre>double weightCount</pre>
</li>
<li class="blockList">
<h4>weight</h4>
<pre>javax.swing.JLabel weight</pre>
</li>
<li class="blockList">
<h4>currWeight</h4>
<pre>javax.swing.JLabel currWeight</pre>
</li>
<li class="blockList">
<h4>currMoney</h4>
<pre>javax.swing.JLabel currMoney</pre>
</li>
<li class="blockList">
<h4>machine</h4>
<pre>javax.swing.JLabel machine</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>javax.swing.JLabel id</pre>
</li>
<li class="blockList">
<h4>b1</h4>
<pre>javax.swing.JLabel b1</pre>
</li>
<li class="blockList">
<h4>c1</h4>
<pre>javax.swing.JLabel c1</pre>
</li>
<li class="blockList">
<h4>c2</h4>
<pre>javax.swing.JLabel c2</pre>
</li>
<li class="blockList">
<h4>g1</h4>
<pre>javax.swing.JLabel g1</pre>
</li>
<li class="blockList">
<h4>pb1</h4>
<pre>javax.swing.JLabel pb1</pre>
</li>
<li class="blockList">
<h4>np</h4>
<pre>javax.swing.JLabel np</pre>
</li>
<li class="blockList">
<h4>lb</h4>
<pre>javax.swing.JLabel lb</pre>
</li>
<li class="blockList">
<h4>p1</h4>
<pre>javax.swing.JLabel p1</pre>
</li>
<li class="blockList">
<h4>b2</h4>
<pre>javax.swing.JLabel b2</pre>
</li>
<li class="blockList">
<h4>app</h4>
<pre>javax.swing.JLabel app</pre>
</li>
<li class="blockList">
<h4>formatter</h4>
<pre>java.text.NumberFormat formatter</pre>
</li>
<li class="blockList">
<h4>cans</h4>
<pre>javax.swing.ImageIcon cans</pre>
</li>
<li class="blockList">
<h4>bottles</h4>
<pre>javax.swing.ImageIcon bottles</pre>
</li>
<li class="blockList">
<h4>crates</h4>
<pre>javax.swing.ImageIcon crates</pre>
</li>
<li class="blockList">
<h4>bags</h4>
<pre>javax.swing.ImageIcon bags</pre>
</li>
<li class="blockList">
<h4>glasses</h4>
<pre>javax.swing.ImageIcon glasses</pre>
</li>
<li class="blockList">
<h4>papers</h4>
<pre>javax.swing.ImageIcon papers</pre>
</li>
<li class="blockList">
<h4>bulbs</h4>
<pre>javax.swing.ImageIcon bulbs</pre>
</li>
<li class="blockList">
<h4>plastics</h4>
<pre>javax.swing.ImageIcon plastics</pre>
</li>
<li class="blockList">
<h4>books</h4>
<pre>javax.swing.ImageIcon books</pre>
</li>
<li class="blockList">
<h4>appliances</h4>
<pre>javax.swing.ImageIcon appliances</pre>
</li>
<li class="blockList">
<h4>slot1</h4>
<pre>javax.swing.JButton slot1</pre>
</li>
<li class="blockList">
<h4>slot2</h4>
<pre>javax.swing.JButton slot2</pre>
</li>
<li class="blockList">
<h4>slot3</h4>
<pre>javax.swing.JButton slot3</pre>
</li>
<li class="blockList">
<h4>slot4</h4>
<pre>javax.swing.JButton slot4</pre>
</li>
<li class="blockList">
<h4>slot5</h4>
<pre>javax.swing.JButton slot5</pre>
</li>
<li class="blockList">
<h4>slot6</h4>
<pre>javax.swing.JButton slot6</pre>
</li>
<li class="blockList">
<h4>slot7</h4>
<pre>javax.swing.JButton slot7</pre>
</li>
<li class="blockList">
<h4>slot8</h4>
<pre>javax.swing.JButton slot8</pre>
</li>
<li class="blockList">
<h4>slot9</h4>
<pre>javax.swing.JButton slot9</pre>
</li>
<li class="blockList">
<h4>slot10</h4>
<pre>javax.swing.JButton slot10</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h4>panel3</h4>
<pre>javax.swing.JPanel panel3</pre>
</li>
<li class="blockList">
<h4>panel4</h4>
<pre>javax.swing.JPanel panel4</pre>
</li>
<li class="blockList">
<h4>big</h4>
<pre>javax.swing.JPanel big</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>javax.swing.JTextArea output</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>output2</h4>
<pre>javax.swing.JTextArea output2</pre>
</li>
<li class="blockList">
<h4>scrollPane2</h4>
<pre>javax.swing.JScrollPane scrollPane2</pre>
</li>
<li class="blockList">
<h4>receipt</h4>
<pre>javax.swing.JButton receipt</pre>
</li>
<li class="blockListLast">
<h4>clear</h4>
<pre>javax.swing.JButton clear</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
